<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

<style type="text/css">

  @font-face {
  font-family: 'Open Sans';
  src: url('https://files.lightform.casa/OpenSans-VariableFont_wdth%2Cwght.woff2') format('woff2'),
       url('https://files.lightform.casa/OpenSans-VariableFont_wdth%2Cwght.woff') format('woff');
}

@font-face {
  font-family: 'Quicksand';
  src: url('https://files.lightform.casa/Quicksand-Regular.woff2') format('woff2'),
       url('https://files.lightform.casa/Quicksand-Regular.woff') format('woff');
  font-weight: 400, 700;
  font-style: normal;
}


body, h1, h2, h3, h5, p { 
    font-family: 'Quicksand', 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; 
    font-weight: 400;
    font-size: medium
};



  

  .wrapper {
    width: 100%;
    table-layout: fixed;
    background-color: #efefef;
    padding-bottom: 20px;
  }
  .main {
    margin: 0 auto;
    width: 100%;
    max-width: 600px;
    border-spacing: 0;
    font-family: 'Open Sans', sans-serif;
    color: black;
    
  }
  @media screen and (max-width: 600px) {
  .main {
    width: 100%;
  }
  .wrapper {
    padding: 10px;
  }
  p, td {
    font-size: 20px; /* Adjust font size for readability */
  }
  .divider img, .hr {
    width: 100%; /* Make sure dividers fit the screen width */
  }
}

</style>

  <title>Newsletter Welcome Letter</title>
</head>
<body>
  <center class="wrapper">
    <table class="main" width="100%">

      <!-- HERO IMAGE AND HEADER -->


    <tr style="background-color: #ffffff; ">
        <td>
            <table width="100%" style="margin-top: 26px;">
                <tr>
                    <td>
                        <h1 style=" font-family: 'Quicksand', 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;  color: black; font-size: 40px; line-height: 60px; text-align: left; margin-left: 30px;">Congratulations, *|FNAME|*!</h1>
                        <p style=" font-family: 'Quicksand', 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;  color: black; font-size: 16px; line-height: 24px; text-align: left; margin-left: 30px;">You’ve been invited by [NAME OF SENDER] to a secret pre-order launch for LightForm, a home that takes care of you!</p>
                    </td>
                </tr>
    

            </table>
        </td>
    </tr>
                
      <!-- WELCOME HEADING, NAME & TEXT -->
      <tr style="background-color: #ffffff;">
        <td>
          <table width="100%">
            <tr>
                <td style="vertical-align: top; text-align: center; ">
                   
                    <img src="assets/Frame 34301ticket.png" alt="Ember Lightform" style="max-width: 532px; height: 250px;">

                </td>

            </tr>

                        <tr>
                            <td>
                                <p style=" font-family: 'Quicksand', 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;  color: black; font-size: 16px; line-height: 24px; text-align: center; margin-left: 30px;">[OPTIONAL MESSAGE FROM SENDER]</p>
                            </td>
                        </tr>
            
        
        
        

            <tr style="width: 551px; height: 70px; background-color: #FFF;">
                <td>
                    <table style="width: 365px; height: 36px; border: #fff 1px solid; background-color: black; color: white; border-radius: 40px; margin: 0 auto; text-align: center;">
                        <tr>
                            <td>
                                <a style="text-decoration: none; margin: 0 auto; text-align: center; color: #fff;" href="https://www.preorder.lightform.homes">Claim you spot!</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            
              </table>
        </td>
      </tr>


<!-- Footer Section -->

<tr>
  <td align="center" style="background-color: #fff; ">
    <table width="100%">

      <tr>
        <td style="text-align: center; margin: 0 auto;">
           <img src="https://github.com/SelinaKionnali/lightform_newsletter/blob/main/assets/Standard%20logologo4.png?raw=true" width="257" height="72" alt="lightform logo" style="max-width: 100%; margin: 0 auto;">
           <p style=" font-family: 'Quicksand', 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;  font-size: 12px; color: black; text-align: center; width: 568px; margin: 16px;">is a trading name of Kionnali Living Systems Ltd.</p>
               <p style=" font-family: 'Quicksand', 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;  font-family: 'Open Sans', sans-serif; font-size: 12px; color: black; text-align: center; width: 568px;">
                Copyright © 2023 Kionnali Living Systems, <a style="text-decoration: none; color: black;" href="https://find-and-update.company-information.service.gov.uk/company/SC746009">All rights reserved.</a></p>
                <p style=" font-family: 'Quicksand', 'Open Sans', 'HelveticaNeue-Light', 'Helvetica Neue Light', 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif;  font-family: 'Open Sans', sans-serif; font-size: 12px; color: black; text-align: center; width: 568px;">
                    You are receiving this email because you opted in via our <a style="text-decoration: none; color: black;" href="https://www.lightform.homes/">website, “lightform.homes”.</a></p>
                    <p style="font-family: 'Quicksand', sans-serif; font-size: 12px; color: black; text-align: center; width: 568px;">
                        Kionnali Living Systems</p>
                       <p style="font-family: 'Quicksand', sans-serif; font-size: 12px; color: black; text-align: center; width: 568px;">
                        Enterprise Centre, Exploration Drive,</p>
                       <p style="font-family: 'Quicksand', sans-serif; font-size: 12px; color: black; text-align: center; width: 568px;">
                        Aberdeen, Scotland, AB22 8SE</p>
                       <p style="font-family: 'Quicksand', sans-serif; font-size: 12px; color: black; text-align: center; width: 568px;">
                       visit us at <a href="https://kionnali.com/" style="color: black; text-decoration: underline;">kionnali.com</a></p>
             
             <p style="text-align: center; width: 100%; margin-top: 10px;">
               <a href="https://kionnali.us9.list-manage.com/unsubscribe/post" style="color: black; text-decoration: underline; font-family: 'Quicksand', sans-serif; font-size: 12px;">Unsubscribe</a>
             </p>
       
        </td>
      </tr>

    </table>
  </td>
</tr>
          

      </table>  
    </center>
            <center>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <table border="0" cellpadding="0" cellspacing="0" width="100%" id="canspamBarWrapper" style="background-color:#FFFFFF; border-top:1px solid #E5E5E5;">
                    <tr>
                        <td align="center" valign="top" style="padding-top:20px; padding-bottom:20px;">
                            <table border="0" cellpadding="0" cellspacing="0" id="canspamBar">
                                <tr>
                                    <td align="center" valign="top" style="color:#606060; font-family:Helvetica, Arial, sans-serif; font-size:11px; line-height:150%; padding-right:20px; padding-bottom:5px; padding-left:20px; text-align:center;">
                                        This email was sent to <a href="mailto:*|EMAIL|*" target="_blank" style="color:#404040 !important;">*|EMAIL|*</a>
                                        <br>
                                        <a href="*|ABOUT_LIST|*" target="_blank" style="color:#404040 !important;"><em>why did I get this?</em></a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UNSUB|*" style="color:#404040 !important;">unsubscribe from this list</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="*|UPDATE_PROFILE|*" style="color:#404040 !important;">update subscription preferences</a>
                                        <br>
                                        *|LIST:ADDRESSLINE|*
                                        <br>
                                        <br>
                                        
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <style type="text/css">
                    @media only screen and (max-width: 480px){
                        table#canspamBar td{font-size:14px !important;}
                        table#canspamBar td a{display:block !important; margin-top:10px !important;}
                    }
                </style>
            </center></body>
</html>